[tox]
envlist = python3.7

[flake8]
ignore = E731
max-line-length = 90
exclude = .venv,.tox,dist,doc,build,*.egg, constants.py, migration.py

[testenv:python3.7]
deps = flake8
max-complexity = 10
exclude = .venv,.tox,dist,doc,build,*.egg
commands = flake8 .